{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Port=5000;Database=TmsDb;Username=postgres;Password=root"
  },
  "Payments": {
    "GatewayUrl": "https://payment.tms.et/api",
    "MaxDepositBirr": 50000
  }
}
